{
  "batting_team": "{{CurrentBattingTeamName}}",
  "bowling_team": "{{CurrentBowlingTeamName}}",
  "innings": "{{InningsCurrentOver}}",
  "runs": "{{InningsRuns}}",
  "wickets": "{{InningsWickets}}",
  "overs": "{{OverBallsCompleted}}",
  "batter1_name": "{{CurrentPartnership_Batter1Name}}",
  "batter1_number": "{{CurrentPartnership_Batter1ShirtNumber}}",
  "batter1_runs": "{{CurrentPartnership_Batter1TotalRuns}}",
  "batter1_balls": "{{CurrentPartnership_Batter1Balls}}",
  "batter1_strike": "{{CurrentPartnership_Batter1Striker}}",
  "batter1_fours": "{{CurrentPartnership_Batter1Fours}}",
  "batter1_sixes": "{{CurrentPartnership_Batter1Sixes}}",
  "batter1_sr": "{{CurrentPartnership_Batter1StrikeRate}}",
  "batter2_name": "{{CurrentPartnership_Batter2Name}}",
  "batter2_number": "{{CurrentPartnership_Batter2ShirtNumber}}",
  "batter2_runs": "{{CurrentPartnership_Batter2TotalRuns}}",
  "batter2_balls": "{{CurrentPartnership_Batter2Balls}}",
  "batter2_strike": "{{CurrentPartnership_Batter2Striker}}",
  "batter2_fours": "{{CurrentPartnership_Batter2Fours}}",
  "batter2_sixes": "{{CurrentPartnership_Batter2Sixes}}",
  "batter2_sr": "{{CurrentPartnership_Batter2StrikeRate}}",
  "bowler_name": "{{CurrentBowlerName}}",
  "bowler_overs": "{{CurrentBowlerOvers}}",
  "bowler_runs": "{{CurrentBowlerRuns}}",
  "bowler_wickets": "{{CurrentBowlerWickets}}",
  "bowler_maidens": "{{CurrentBowlerMaidens}}",
  "partnership_runs": "{{CurrentPartnership_Runs}}",
  "partnership_balls": "{{CurrentPartnership_Balls}}",
  "last_ball": "{{CurrentOverBallByBall}}",
  "last_over_runs": "{{RunRateBowlingTeamInnings}}",
  "run_rate": "{{CurrentRunRate}}",
  "target": "{{Target}}",
  "req_rate": "{{RequiredRunRate}}",
  "runs_required": "{{RunsRequiredToWin}}",
  "balls_remaining": "{{BallsRemaining}}",
  "last_wicket_howout": "{{LastWicketHowOut}}",
  "last_wicket_batter": "{{LastWicketBatterNameAndRuns}}",
  "last_wicket_bowler": "{{LastWicketBowlerName}}",
  "last_wicket_fielder": "{{LastWicketFielderName}}",
  "last_wicket_type": "{{LastWicketWicketType}}",
  "card_b1_name": "{{Batter1_Name}}",
  "card_b1_runs": "{{Batter1_Runs}}",
  "card_b1_balls": "{{Batter1_Balls}}",
  "card_b1_out": "{{Batter1_HowOutShort}}",
  "card_b2_name": "{{Batter2_Name}}",
  "card_b2_runs": "{{Batter2_Runs}}",
  "card_b2_balls": "{{Batter2_Balls}}",
  "card_b2_out": "{{Batter2_HowOutShort}}",
  "card_b3_name": "{{Batter3_Name}}",
  "card_b3_runs": "{{Batter3_Runs}}",
  "card_b3_balls": "{{Batter3_Balls}}",
  "card_b3_out": "{{Batter3_HowOutShort}}",
  "card_b4_name": "{{Batter4_Name}}",
  "card_b4_runs": "{{Batter4_Runs}}",
  "card_b4_balls": "{{Batter4_Balls}}",
  "card_b4_out": "{{Batter4_HowOutShort}}",
  "card_b5_name": "{{Batter5_Name}}",
  "card_b5_runs": "{{Batter5_Runs}}",
  "card_b5_balls": "{{Batter5_Balls}}",
  "card_b5_out": "{{Batter5_HowOutShort}}",
  "card_b6_name": "{{Batter6_Name}}",
  "card_b6_runs": "{{Batter6_Runs}}",
  "card_b6_balls": "{{Batter6_Balls}}",
  "card_b6_out": "{{Batter6_HowOutShort}}",
  "card_b7_name": "{{Batter7_Name}}",
  "card_b7_runs": "{{Batter7_Runs}}",
  "card_b7_balls": "{{Batter7_Balls}}",
  "card_b7_out": "{{Batter7_HowOutShort}}",
  "card_b8_name": "{{Batter8_Name}}",
  "card_b8_runs": "{{Batter8_Runs}}",
  "card_b8_balls": "{{Batter8_Balls}}",
  "card_b8_out": "{{Batter8_HowOutShort}}",
  "card_b9_name": "{{Batter9_Name}}",
  "card_b9_runs": "{{Batter9_Runs}}",
  "card_b9_balls": "{{Batter9_Balls}}",
  "card_b9_out": "{{Batter9_HowOutShort}}",
  "card_b10_name": "{{Batter10_Name}}",
  "card_b10_runs": "{{Batter10_Runs}}",
  "card_b10_balls": "{{Batter10_Balls}}",
  "card_b10_out": "{{Batter10_HowOutShort}}",
  "card_b11_name": "{{Batter11_Name}}",
  "card_b11_runs": "{{Batter11_Runs}}",
  "card_b11_balls": "{{Batter11_Balls}}",
  "card_b11_out": "{{Batter11_HowOutShort}}",
  "card_w1_name": "{{Bowler1_Name}}",
  "card_w1_o": "{{Bowler1_Overs}}",
  "card_w1_m": "{{Bowler1_Maidens}}",
  "card_w1_r": "{{Bowler1_Runs}}",
  "card_w1_w": "{{Bowler1_Wickets}}",
  "card_w2_name": "{{Bowler2_Name}}",
  "card_w2_o": "{{Bowler2_Overs}}",
  "card_w2_m": "{{Bowler2_Maidens}}",
  "card_w2_r": "{{Bowler2_Runs}}",
  "card_w2_w": "{{Bowler2_Wickets}}",
  "card_w3_name": "{{Bowler3_Name}}",
  "card_w3_o": "{{Bowler3_Overs}}",
  "card_w3_m": "{{Bowler3_Maidens}}",
  "card_w3_r": "{{Bowler3_Runs}}",
  "card_w3_w": "{{Bowler3_Wickets}}",
  "card_w4_name": "{{Bowler4_Name}}",
  "card_w4_o": "{{Bowler4_Overs}}",
  "card_w4_m": "{{Bowler4_Maidens}}",
  "card_w4_r": "{{Bowler4_Runs}}",
  "card_w4_w": "{{Bowler4_Wickets}}",
  "card_w5_name": "{{Bowler5_Name}}",
  "card_w5_o": "{{Bowler5_Overs}}",
  "card_w5_m": "{{Bowler5_Maidens}}",
  "card_w5_r": "{{Bowler5_Runs}}",
  "card_w5_w": "{{Bowler5_Wickets}}",
  "card_w6_name": "{{Bowler6_Name}}",
  "card_w6_o": "{{Bowler6_Overs}}",
  "card_w6_m": "{{Bowler6_Maidens}}",
  "card_w6_r": "{{Bowler6_Runs}}",
  "card_w6_w": "{{Bowler6_Wickets}}",
  "card_w7_name": "{{Bowler7_Name}}",
  "card_w7_o": "{{Bowler7_Overs}}",
  "card_w7_m": "{{Bowler7_Maidens}}",
  "card_w7_r": "{{Bowler7_Runs}}",
  "card_w7_w": "{{Bowler7_Wickets}}",
  "card_w8_name": "{{Bowler8_Name}}",
  "card_w8_o": "{{Bowler8_Overs}}",
  "card_w8_m": "{{Bowler8_Maidens}}",
  "card_w8_r": "{{Bowler8_Runs}}",
  "card_w8_w": "{{Bowler8_Wickets}}",
  "card_w9_name": "{{Bowler9_Name}}",
  "card_w9_o": "{{Bowler9_Overs}}",
  "card_w9_m": "{{Bowler9_Maidens}}",
  "card_w9_r": "{{Bowler9_Runs}}",
  "card_w9_w": "{{Bowler9_Wickets}}",
  "card_w10_name": "{{Bowler10_Name}}",
  "card_w10_o": "{{Bowler10_Overs}}",
  "card_w10_m": "{{Bowler10_Maidens}}",
  "card_w10_r": "{{Bowler10_Runs}}",
  "card_w10_w": "{{Bowler10_Wickets}}",
  "card_w11_name": "{{Bowler11_Name}}",
  "card_w11_o": "{{Bowler11_Overs}}",
  "card_w11_m": "{{Bowler11_Maidens}}",
  "card_w11_r": "{{Bowler11_Runs}}",
  "card_w11_w": "{{Bowler11_Wickets}}",
  "max_overs": "{{InningsCompletedOvers}}"
}
